<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="psi/si介绍TS流基本结构如大家所知在开发过程中, ts流基本结构如下:   具体的包字段:  一般我们在解析节目的时候,会从PAT-&amp;gt;PMT/NIT-&amp;gt;SDT得到节目的这个节目名称/供应商和存储音视频数据的包的PID等信息,再根据该节目的音视频PID去过滤码流, 获得音视频包,最后获得音视频压缩数据供解码器解码播放.具体结构如下:  一般我们称获得PSI/SI信息为扫描节目,平常">
<meta name="keywords" content="vlc,播放器,音视频">
<meta property="og:type" content="article">
<meta property="og:title" content="PSI&#x2F;SI解析">
<meta property="og:url" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/index.html">
<meta property="og:site_name" content="Decin&#39;s blogs">
<meta property="og:description" content="psi/si介绍TS流基本结构如大家所知在开发过程中, ts流基本结构如下:   具体的包字段:  一般我们在解析节目的时候,会从PAT-&amp;gt;PMT/NIT-&amp;gt;SDT得到节目的这个节目名称/供应商和存储音视频数据的包的PID等信息,再根据该节目的音视频PID去过滤码流, 获得音视频包,最后获得音视频压缩数据供解码器解码播放.具体结构如下:  一般我们称获得PSI/SI信息为扫描节目,平常">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/g48276d5fbhd05e658960347bb156472.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/e7884014298ac7d6cc726abe6467cff4.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/fd8276daf9d05e658960347bb1139685.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/8bc3a1b442d3f39fff75e9ab95eb28f7.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/a34c8cd647fb46b37f18b3fb315e4593.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/7f0a184a2100d5af127519d1df25db62.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/2f80e6a1c3e6b5d4458003fb05b90811.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/936be18f27aa39be8af00d890e9d14ab.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/b3ed6947f981c953b8fb951be40c4c54.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/908f1095764203f858498741e692c033.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/9fcd06ce5cc0686e64d08580f298512c.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/ce91628a91556c6c84bb37d333d6ad50.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/067f7ca1c80e6ef941904da2b8494786.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/4493ee33a982de03bd1526677e945582.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/c35e21b8afa95122ecf0349446d8f881.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/2e7f0b3c6f8e245de2dcbff709108ae6.png">
<meta property="og:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/baae4abf67289ef5247c08d78941c9a4.png">
<meta property="og:updated_time" content="2019-06-18T07:37:37.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PSI&#x2F;SI解析">
<meta name="twitter:description" content="psi/si介绍TS流基本结构如大家所知在开发过程中, ts流基本结构如下:   具体的包字段:  一般我们在解析节目的时候,会从PAT-&amp;gt;PMT/NIT-&amp;gt;SDT得到节目的这个节目名称/供应商和存储音视频数据的包的PID等信息,再根据该节目的音视频PID去过滤码流, 获得音视频包,最后获得音视频压缩数据供解码器解码播放.具体结构如下:  一般我们称获得PSI/SI信息为扫描节目,平常">
<meta name="twitter:image" content="http://decin.github.io/2019/04/08/libdvbpsi_documentation/g48276d5fbhd05e658960347bb156472.png">





  
  
  <link rel="canonical" href="http://decin.github.io/2019/04/08/libdvbpsi_documentation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PSI/SI解析 | Decin's blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Decin's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">one dream</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://decin.github.io/2019/04/08/libdvbpsi_documentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Decin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Decin's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PSI/SI解析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-08 21:45:49" itemprop="dateCreated datePublished" datetime="2019-04-08T21:45:49+08:00">2019-04-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-18 15:37:37" itemprop="dateModified" datetime="2019-06-18T15:37:37+08:00">2019-06-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/audio-video/" itemprop="url" rel="index"><span itemprop="name">audio/video</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="psi-si介绍"><a href="#psi-si介绍" class="headerlink" title="psi/si介绍"></a>psi/si介绍</h2><h3 id="TS流基本结构"><a href="#TS流基本结构" class="headerlink" title="TS流基本结构"></a>TS流基本结构</h3><p>如大家所知在开发过程中, ts流基本结构如下:</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/g48276d5fbhd05e658960347bb156472.png" alt="g48276d5fbhd05e658960347bb156472.png"></p>
<p><img src="/2019/04/08/libdvbpsi_documentation/e7884014298ac7d6cc726abe6467cff4.png" alt="e7884014298ac7d6cc726abe6467cff4.png"></p>
<p>具体的包字段:</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/fd8276daf9d05e658960347bb1139685.png" alt="fd8276daf9d05e658960347bb1139685.png"></p>
<p>一般我们在解析节目的时候,<br>会从PAT-&gt;PMT/NIT-&gt;SDT得到节目的这个节目名称/供应商和存储音视频数据的包的PID等信息,<br>再根据该节目的音视频PID去过滤码流, 获得音视频包,<br>最后获得音视频压缩数据供解码器解码播放.具体结构如下:</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/8bc3a1b442d3f39fff75e9ab95eb28f7.png" alt="8bc3a1b442d3f39fff75e9ab95eb28f7.png"></p>
<p>一般我们称获得PSI/SI信息为扫描节目,<br>平常最常用的是<em>基本节目信息</em>和<em>电子节目指南</em>(EPG, 由EIT和TOT/TDT等组成)</p>
<h3 id="PSI-节目特定信息-Program-Specific-Information-了解"><a href="#PSI-节目特定信息-Program-Specific-Information-了解" class="headerlink" title="PSI(节目特定信息, Program Specific Information)了解"></a>PSI(节目特定信息, Program Specific Information)了解</h3><p>节目特定信息(PSI)包括 ITU-T H.222.0 建议书| ISO/IEC 13818-1<br>正式数据和专用数据两部分，以使节目的多路分解能够由解码器完成。节目由一个或多个基本流组成，每个流有一个<br>PID 签标。节目、基本流<br>或者它们之中的若干部分可以加扰供有条件访问使用。然而，节目特定信息应不加扰。</p>
<p>传输流中，节目特定信息分成为 6 种表构造，如表 2-28<br>所示。尽管这些结构可以看作为简单的表，但<br>它们将被分割成若干分段并插入到传输流包中，一些分段具有预定的<br>PID，其余的分段具有用户自选的 PID。</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/a34c8cd647fb46b37f18b3fb315e4593.png" alt="a34c8cd647fb46b37f18b3fb315e4593.png"></p>
<p>ITU-T H.222.0 建议书| ISO/IEC 13818-1 规定的 <em>PSI<br>表应分割成一个或多个分段</em>在传输包内承载。每个分 段为一个句法构造，用于提供把每个<br>ITU-T H.222.0 建议书| ISO/IEC 13818-1 规定的 PSI 表映射成传输流包。</p>
<p>与 ITU-T H.222.0 建议书| ISO/IEC 13818-1 规定的 PSI<br>表一道，承载专用数据表也是可能的。传输流包内承载专用信息的方法不由本规范定义。同样的构造可以用于提供承载<br>ITU-T H.222.0 建议书| ISO/IEC<br>13818-1规定的PSI表，以致映射该专用数据的句法与映射ITU-T H.222.0建议书| ISO/IEC<br>13818-1规定的 PSI<br>表所使用的句法相同。出于此目的，规定专用分段。若承载专用数据的传输流包与承载节目映射表的传<br>输流包具有相同的 PID 值(如节目相关表中所标识的)，则应使用 private_section<br>子句法和语义。 private_data_bytes 中承载的数据可以加扰。然而，private_section<br>的其他字段应无任何必要加扰。此 private_section<br>允许所传输的数据具有最小的结构。当不使用此结构时，传输流包内专用数据的映射不由本<br>建议书|国际标准规定。</p>
<p>分段长度可变。分段的起始端由传输流包有效载荷内的 pointer_field<br>指示。该字段的句法在表 2-29 中 指定。</p>
<p>自适应字段可在承载 PSI 分段的传输流包中出现。</p>
<p>传输流内，值为 0xFF 的包填充字节仅可在分段最后字节之后承载 PSI 和/或<br>private_sections 的传输流<br>包的有效载荷中发现。在此情况中，直至传输流包结束的所有字节也应是值为 0xFF<br>的填充字节。这些字节 可以被解码器丢弃。在这样的情况中，具有相同 PID<br>值的下一个传输流包的有效载荷必须随着值为 0x00 的 pointer_field<br>开始指示自此以后的下一个分段立即起始。</p>
<p>每个传输流必须包含一个或多个具有 PID 值 0x0000<br>的传输流包。这些传输流包一起应包含完整的节目<br>相关表，提供传输流内所有节目的完整目录一览。最近传输的具有<br>current_next_indicator 设置为值‘1’的<br>该表的版本必定总是适用于传输流中的当前数据。传输流内承载的节目中的任何变化必然在具有<br>PID 值 0x0000 的传输流包中承载的节目相关表的更新版本中描述。这些分段都应使用<br>table _id 值 0x00。仅具有此 table_id 值的分段才被容许在具有 PID 值 0x0000<br>的传输流包内存在。对于 PAT 的新版本生效而言，具有新 版本号并具有<br>current_next_indicator 设置为‘1’的所有分段(如 last_section_number<br>中所指示的)必须退 出 T-STD 中规定的 Bsys(参阅<br>2.4.2)。当所需要的该分段最后字节完成此表退出 Bsys 时，PAT 方始生效。</p>
<p>每当传输流内一个或多个基本流被加扰时，应传输包含完整有条件访问表的具有 PID 值<br>0x0001 的传 输流包，该有条件访问表包括同加扰流有关的 CA_descriptors<br>。传输的所有传输流包应一起组成有条件访 问表的一个完整版本。最近传输的具有<br>current_next_indicator 设置为值‘1’的该表的版本必定总是适用于<br>传输流中的当前数据。使得现存表格无效或不完整的加扰中的任何变化必须在该有条件访问表的更新版本<br>中描述。这些分段都将使用 table_id 值 0x01。仅具有此 table_id<br>值的分段才被容许在具有 PID 值 0x0001 的传输流包内存在。对于 CAT<br>的新版本生效而言，具有新版本号并具有 current_next_indicator 设置为‘1’<br>的所有分段(如 last_section_number 中所指示的)必须退出<br>Bsys。当所需要的该分段的最后字节完成此表 退出Bsys时，CAT方始生效。</p>
<p>每个传输流必须包含具有 PID 值的一个或多个传输流包，它们在节目相关表内签标为包含<br>TS_program_map_section 的传输流包。节目相关表中所罗列的每个节目必须在唯一的 TS<br>节目映射分段中描<br>述。任何一个节目必须在传输流自身内被完全定义。在适当的节目映射表分段中具备相关<br>elementary_PID 字<br>段的专用数据应是该节目的一部分。其他专用数据可在未列入节目映射表分段的传输流中存在。最近传输<br>的具有 current_next_indicator 设置为值‘1’的 TS_program_map_section<br>的版本必定总是适用于传输流内的<br>当前数据。传输流内承载的任何节目的定义中的任何变化必须在具有 PID<br>值的传输流包中所承载的节目映 射表相应分段的更新版本中描述，该 PID<br>值标识为那个特定节目的 program_map_PID 。承载给定 TS_program_map_section<br>的所有传输流包必须具有相同的 PID 值。节目延续存在期间，包括其所有相关事<br>件，program_map_PID 都应保持不变。节目限定应不跨越多于一个的<br>TS_program_map_section。当具有新 version_number 并具有 current_next_indicator<br>值设置为‘1’的那个分段的最后字节退出 Bsys 时，TS 节目映<br>射分段的新的版本方始生效。</p>
<p>具有 table_id 值 0x02 的分段应包含节目映射表信息。这样的分段可在具有不同 PID<br>值的传输流包中承载。</p>
<p>网络信息表为任选的并且其内容为专用。若存在，它将在具有相同 PID<br>值的传输流包内承载，该 PID<br>称之为网络PID。network_PID值由用户定义，并且只要存在，应在保留program_number<br>0x0000考虑的节 目相关表中出现。若网络信息表存在，它必须取一个或多个<br>private_sections 的形式。</p>
<p>42 ITU-T H.222.0建议书 (05/2006)</p>
<p>ISO/IEC 13818-1:2007(C) PSI 表规定的 ITU-T H.222.0 建议书| ISO/IEC 13818-1<br>分段中，最大字节数为 1 024 字节。private_section</p>
<p>中最大字节数为 4 096 字节。</p>
<p>传输流描述表为任选的。若存在，传输流描述在具有 PID 值 0x0002<br>的传输流包内承载，如表 2-28 所<br>指示的，并应适用于整个传输流。传输流描述的分段必须使用 table_id 值 0x03，如表<br>2-31 所指示的，并且 其内容受限于表 2-45<br>中指定的描述符。当要求的该分段的最后字节完成此表退出 Bsys 时，<br>TS_description_section 方始生效。</p>
<p>在起始码、同步字节或 PSI<br>数据中的其他比特模式出现的地方不存在任何限制，无论是本建议书|国际<br>标准数据流还是专用数据流。</p>
<p>节目相关表 (PAT)</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/7f0a184a2100d5af127519d1df25db62.png" alt="7f0a184a2100d5af127519d1df25db62.png"></p>
<p><img src="/2019/04/08/libdvbpsi_documentation/2f80e6a1c3e6b5d4458003fb05b90811.png" alt="2f80e6a1c3e6b5d4458003fb05b90811.png"></p>
<p><img src="/2019/04/08/libdvbpsi_documentation/936be18f27aa39be8af00d890e9d14ab.png" alt="936be18f27aa39be8af00d890e9d14ab.png"></p>
<p>每个传输流必须包含一个完整有效的节目相关表。节目相关表给出 program_number<br>与携带那个节目定 义的传输流包的 PID(PMT_PID)之间的对应。PAT<br>映射成传输流包之前，它可以被分割成最多 255 个分 段。每个分段承载该全部 PAT<br>的一个部分。为在误差条件下极小化数据丢失，此分割或许是合适的。即，<br>包丢失或比特差错可以局限于该 PAT<br>的较小分段，这样允许其他的分段仍旧被接收和正确解码。若所有 PAT<br>信息放置在一个分段，则例如，引发 table_id 中一个变化的比特差错将引起整个 PAT<br>的丢失。然而，只要 该分段未扩展超出 1024 字节的最大长度限制，这仍旧是容许的。</p>
<p>节目 0(零)被保留并用于指定网络 PID。这是指向承载网络信息表的传输流包的指针。</p>
<p>传输节目相关表无须加密。</p>
<p>节目映射表 (PMT)</p>
<p>节目映射表提供节目编号与构成它的节目元之间的映射。此表在具有一个或多个专门选择的<br>PID 值的 传输流包中存在。这些传输流包可以包含由 table_id<br>字段所规定的其他专用构造。可能具有这样的 TS PMT 分段，它涉及具有公共 PID<br>值的传输流包中所承载的不同节目。</p>
<p>本建议书|国际标准要求一个最小的节目标识:节目编号、PCRPID、流类型以及节目元<br>PID。节目或基 本流的另外信息可通过使用描述符()句法来传送。参阅 C.8.6。</p>
<p>专用数据也可以在作为承载 TS 节目映射表分段所指明的传输流包中发送。通过使用<br>private_section() 来实现这一过程。在 private_section()中，该应用决定<br>version_number 和 current_next_indicator 是否代表单一<br>分段的这些字段的值或者它们是否适用于作为一个较大专用表的一个部分的诸多分段。</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/b3ed6947f981c953b8fb951be40c4c54.png" alt="b3ed6947f981c953b8fb951be40c4c54.png"></p>
<p>注 1 — 传输包含节目映射表的传输流包不加密。</p>
<p>注 2 —<br>在TS_program_map_section()字段内承载的专用描述符中的事件上传输信息是可能的。</p>
<p>C.8.3 有条件访问表 (CAT)</p>
<p>有条件访问(CA)表给出一个或多个 CA 系统、它们的 EMM<br>流和与它们有关的任何特定参数之间的 关系。</p>
<p>注 — 包含EMM和CA参数的传输流包的(专用)内容只要存在，一般将加密(加扰)。</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/908f1095764203f858498741e692c033.png" alt="908f1095764203f858498741e692c033.png"></p>
<p>C.8.4 网络信息表 (NIT)</p>
<p>NIT 的内容为专用且不由本建议书|国际标准指定。一般而言，它将包括的具有<br>transport_stream_id、信<br>道频率、卫星转发器个数、调制解调特性等的用户自选业务的映射。</p>
<p>C.8.5 Private_section()</p>
<p>Private_sections()能够以两种基本格式出现:短版本(仅包含直至并包括 section_length<br>字段在内的所有 字段)或长版本(直至并包括 last_section_number<br>字段在内的所有字段均存在，并且专用数据字节之后 CRC_32 字段也存在)。</p>
<p>Private_section()能够在被称为 PMT_PID 的 PID 中出现，或在唯一包含<br>private_sections()的具有其他 PID 值的传输流包中出现，该 PID 值包括分配给 NIT 的<br>PID。若承载专用分段()的传输流包的 PID 被标识为承 载专用分段的 PID(stream_type<br>赋值为 0x05)，则仅 private_sections 可在那个 PID 值的传输流包中出现。该<br>分段可以是长版本类型或短版本类型。</p>
<p>C.8.6 描述符</p>
<p>本建议书|国际标准中存在若干规定的标准描述符。许多额外的专用描述符也可定义。所有描述符均有<br>一个共同的格式:{标记，长度，数据}。任何专门定义的描述符必须遵从此格式。这些专用描述符的数据<br>部分专门定义。</p>
<p>当一个描述符(CA_descriptor())在TS<br>PMT分段中出现时，它用于指示与节目元有关的ECM数据的 位置(传输包的 PID 值)。当在<br>CA 分段中出现时，它涉及 EMM 数据的位置。</p>
<p>为了扩展有效的 private_descriptors 的个数，可能使用以下机制:可以专门定义专用<br>descriptor_tag 作为 一个复合描述符来构造。这需要专门规定一个更深层的<br>sub_descriptor 作为该专用描述符的专用数据字节的<br>首字段。所描述的结构分别在下两个表中指示。</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/9fcd06ce5cc0686e64d08580f298512c.png" alt="9fcd06ce5cc0686e64d08580f298512c.png"></p>
<p><img src="/2019/04/08/libdvbpsi_documentation/ce91628a91556c6c84bb37d333d6ad50.png" alt="ce91628a91556c6c84bb37d333d6ad50.png"></p>
<h3 id="SI-节目特定信息-Service-Information-了解"><a href="#SI-节目特定信息-Service-Information-了解" class="headerlink" title="SI(节目特定信息, Service Information)了解"></a>SI(节目特定信息, Service Information)了解</h3><p>GB/T 17975.1-2000 中的业务信息被称为节目特定信息(PSI)。PSI<br>数据提供了使能够接收机自动配置的信息，用于对复用流中的不同节目流进行解复用和解码。<br>PSI 信息由四种类型表组成。每类表按段传输。</p>
<p>1)节目关联表(PAT):</p>
<p> 针对复用的每一路业务，PAT 提供了相应的节目映射表(PMT)的位置(传输流(TS)包<br>的包标识符(PID)的值)，同时还提供网络信息表(NIT)的位置。</p>
<p>2)条件接收表(CAT):<br>条件接收表提供了在复用流中条件接收系统的有关信息。这些信息属于专用数据(未在本</p>
<p>标准中定义)，并依赖于条件接收系统。当有 EMM 时，它还包括了 EMM 流的位置。</p>
<p>3)节目映射表(PMT):</p>
<p> 节目映射表标识并指示了组成每路业务的流的位置，及每路业务的节目时钟参考(PCR)<br>字段的位置。</p>
<p>4)网络信息表(NIT): 本标准定义的 NIT 表的位置符合 GB/T 17975.1-2000<br>规范，但数据格式已超出了 GB/T</p>
<p>17975.1-2000 的范围，这是为了提供更多的有关物理网络的信息。本标准中还定义了网</p>
<p>络信息表的语法及语义。除了 PSI<br>信息，还需要为用户提供有关业务和事件的识别信息。本标准定义了这些数据的编码。PSI</p>
<p>中的 PAT、CAT、PMT<br>只提供了它所在的复用流(现行符复用流)的信息，在本标准中，业务信息还提供<br>了其他复用流中的业务和事件信息。这些数据由以下九个表构成:</p>
<p>1)业务群关联表(BAT):<br>业务群关联表提供了业务群相关的信息，给出了业务群的名称以及每个业务群中的业务列</p>
<p>表。</p>
<p>2)业务描述表(SDT):</p>
<p> 业务描述表包含了描述系统中业务的数据，例如业务名称、业务提供者等。</p>
<p>3)事件信息表(EIT):</p>
<p> 事件信息表包含了与事件或节目相关的数据，例如事件名称、起始时间、持续时间等。</p>
<p> 不同的描述符用于不同类型的事件信息的传输，例如不同的业务类型。</p>
<p>4)运行状态表(RST):</p>
<p> 运行状态表给出了事件的状态(运行/非运行)。运行状态表更新这些信息，允许自动适<br>时切换事件。</p>
<p>5)时间和日期表(TDT):<br>时间和日期表给出了与当前的时间和日期相关的信息。由于这些信息频繁更新，所以需要</p>
<p>使用一个单独的表。</p>
<p>6)时间偏移表(TOT):</p>
<p> 时间偏移表给出了与当前的时间、日期和本地时间偏移相关的信息。由于时间信息频繁更<br>新，所以需要使用一个单独的表。</p>
<p>7)填充表(ST): 填充表用于使现有的段无效，例如在一个传输系统的边界。</p>
<p>8)选择信息表(SIT):<br>选择信息表仅用于码流片段(例如，记录的一段码流)中，它包含了描述该码流片段的业</p>
<p>务信息的概要数据。 9)间断信息表(DIT):</p>
<p> 间断信息表仅用于码流片段(例如，记录的一段码流)中，它将插入到码流片段业务信息<br>间断的地方。</p>
<p>当应用这些标识符时，允许灵活地组织这些表，并允许将来兼容性扩展。</p>
<p>总体结构如下:</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/067f7ca1c80e6ef941904da2b8494786.png" alt="067f7ca1c80e6ef941904da2b8494786.png"></p>
<p>本标准中的业务信息(SI)表与 MPEG-2 中的 PSI<br>表，都被分成为一个或若干个段表示，然后插入</p>
<p>到TS包中。第 4 部分中所列的表是概念性的，在 IRD 中无需以特定的形式重新生成。除了<br>EIT 表外，业务信息</p>
<p>表在传送过程中不能被加扰，但如果需要，EIT 表可以加扰(见<br>5.1.5)。段是一种用来把在所有的 MPEG-2 表和本标准中规定的 SI 表映射成 TS<br>包的语法结构。这些业务信</p>
<p>息语法结构符合 GB/T 17975.1-2000 定义的专用段语法结构。 5.1.1 说明</p>
<p>段的长度是可变的。除 EIT 表外，每个表中的段限长为 1024 字节，但 EIT 中的段限长<br>4096 字节。 每一个段由以下元素的组合唯一标识:a) 表标识符(table_id):</p>
<p>- 表标识符标识段所属的表;- 一些表标识符已分别被 ISO 和 ETSI<br>定义。表标识符的其它值可以由用户根据特定目的自行分</p>
<p>配。表标识符值的列表见表 2。b) 表标识符扩展(table_id_extentsion):</p>
<p>- 表标识符扩展用于标识子表;</p>
<p>- 子表的解释见 5.2。 c) 段号(section_number):</p>
<p>-<br>段号字段用于解码器将特定子表的段以原始顺序重新组合。本标准建议段按顺序传输，除非某<br>些子表的段需要比其它的段更频繁地传输，例如出于随机存取的考虑;</p>
<p>- 在本标准中指定的各种业务信息表，段编号也适用于子表。 d)<br>版本号(version_number):</p>
<p>-<br>当本标准中规定的业务信息所描述的传输流特征发生变化时(例如:新事件开始，给定业务的<br>组成的基本流发生变化)，应发送更新了的业务信息数据。新版本的业务信息以传送一子表为<br>标志，它与前子表具有相同的标识符，但版本号改为下一值;</p>
<p>- 本标准中规定的业务信息表，版本号适用于一个子表的所有段。 e)<br>当前后续指示符(current_next_indicator):</p>
<p>- 每一段都要标以“当前”有效或“后续”有效。它使得新的 SI<br>版本可以在传输流特征发生变<br>化之前传输，让解码器能够为变化做准备。然而，一个段的下一个版本的提前传输不是必需的，<br>但如果被传输，它将成为该段的下一个正确版本。</p>
<p>5.1.2 段到传输流(TS)包的映射</p>
<p>段可直接映射到 TS 包中。段可能起始于 TS<br>包有效负载的起始处，但这并不是必需的，因为 TS 包</p>
<p>的有效负载的第一个段的起始位置是由 pointer_field 字段指定的。一个 TS<br>包内决不允许存在多余一<br>个的pointer_field字段，其余段的起始位置均可从第一个段及其后各段的长度中计算出来，这是因为<br>语法规定一个传输码流的段之间不能有空隙。</p>
<p>在任一 PID 值的 TS<br>包中，一个段必须在下一个段允许开始之前结束，否则就无法识别数据属于哪<br>个段标题。若一个段在 TS<br>包的末尾前结束了，但又不便打开另一个段，则提供一种填充机制来填满剩<br>余空间。该机制对包中剩下的每个字节均填充为 0xFF。这样 table_id 就不允许取值为<br>0xFF，以免与填 充相混淆。一旦一个段的末尾出现了字节 0xFF，该 TS<br>包的剩余字节必然都被填充为 0xFF，从而允许解 码器丢弃 TS<br>包的剩余部分。填充也可用一般的 adaptation_field 机制实现。</p>
<p>段在传输流中的映射机制及功能，2.4.4 节，附录 C 及 GB/T 17975.1-2000<br>有更详尽的描述。</p>
<p>5.1.3 PID及表标识符字段编码</p>
<p>下表列出了用于传送业务信息段的 TS 包的 PID 值。</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/4493ee33a982de03bd1526677e945582.png" alt="4493ee33a982de03bd1526677e945582.png"></p>
<h3 id="强化section的理解"><a href="#强化section的理解" class="headerlink" title="强化section的理解"></a>强化section的理解</h3><p>PSI和SI中都有section的概念,刚开始学习MPEG-2 TS流解析时，看ISO/IEC<br>13818-1的文档上面的PAT，PMT表：program_association_section()和TS_program_map_section（）时，很容易就以为可以直接从188字节的TS<br>packet中取数据填到各个字段中，网上也可以搜到这样类似的程序：</p>
<p>void ParsePat(psi_pat *p_pat， uint8_t *p_packet)  </p>
<p>{  </p>
<p> // declare variables and initial  </p>
<p> …  </p>
<p> // get payload_unit_start_indicator   </p>
<p> b_pusi = p_packet[1] &amp; 0x40;  </p>
<p> b_adaptation = p_packet[3] &amp; 0x20;  </p>
<p> // calculate the skip to skip to payload field  </p>
<p> if(b_adaptation)  </p>
<p> {  </p>
<p>  skip = 5 + p_packet[4];  </p>
<p> }  </p>
<p> else  </p>
<p> {  </p>
<p>  skip = 4;  </p>
<p> }  </p>
<p> // skip pointer_field  </p>
<p> if(b_pusi)  </p>
<p> {  </p>
<p>  skip = skip + p_packet[skip] + 1;  </p>
<p> }  </p>
<p> // now skip to payload field  </p>
<p> p_payload = p_packet + skip;  </p>
<p> // now parse table  </p>
<p> p_pat-&gt;table_id = p_payload[0];  </p>
<p> …  </p>
<p>}  </p>
<p>这样在解析PAT和PMT表时往往也能得到正确的答案，这是因为PAT，PMT表数据量比较小的缘故。其实在TS流中还有一个重要的概念——section。文档中program_association_section()和TS_program_map_section()指的就是PAT<br>section和PMT<br>section。它们中都有一个字段：section_length，文档告诉我们这个字段值的是此字段之后section的字节数，除了EIT<br>section的最大字节数是4096外，其他section最大字节数是1024字节。 而TS<br>packet最大只有188字节，因此这里需要考虑section到packet的映射问题，基本上存在三种情况：</p>
<p>1、section对应一个packet</p>
<p>2、section太长，在几个连续的packet中</p>
<p>3、在一个packet的负载中结束上一个section之后马上开始了一个新的section。</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/c35e21b8afa95122ecf0349446d8f881.png" alt="c35e21b8afa95122ecf0349446d8f881.png"></p>
<p>下面将以EIT表举例</p>
<h3 id="EIT表"><a href="#EIT表" class="headerlink" title="EIT表"></a>EIT表</h3><p>事件信息表 EIT(见下表)按时间顺序提供每一个业务所包含的事件的信息。按照不同<br>table_id，有四类 EIT:</p>
<p>1) 现行传输流，当前/后续事件信息= table_id = “0x4E”;</p>
<p>2) 其它传输流，当前/后续事件信息= table_id = “0x4F”;</p>
<p>3) 现行传输流，事件时间表信息= table_id = “0x50” 至 “0x5F”;</p>
<p>4) 其它传输流，事件时间表信息= table_id = “0x60” 至 “0x6F”。</p>
<p>现行传输流的所有 EIT 子表都有相同的 transport_stream_id 和 original_network_id。<br>除准视频点播(NVOD)业务之外，当前/后续表中只包含在现行传输流或其他传输流中指定业务的</p>
<p>当前事件和按时间顺序排列的后续事件的信息，因为 NVOD<br>业务可能包含两个以上的事件描述。无论是<br>对现行传输流还是其他传输流，事件时间表都包含了以时间表的形式出现的事件列表，这些事件包括下<br>一个事件之后的一些事件。EIT 时间表是可选的，事件信息按时间顺序排列。</p>
<p>按照下表语法，EIT 表被切分成事件信息段。任何构成 EIT 表的段，都要由 PID 为<br>0x0012 的 TS 包 传输。</p>
<p><img src="/2019/04/08/libdvbpsi_documentation/2e7f0b3c6f8e245de2dcbff709108ae6.png" alt="2e7f0b3c6f8e245de2dcbff709108ae6.png"></p>
<p><img src="/2019/04/08/libdvbpsi_documentation/baae4abf67289ef5247c08d78941c9a4.png" alt="baae4abf67289ef5247c08d78941c9a4.png"></p>
<p>对于当前事件有如下规定：</p>
<p>1.同一时刻最多只有一个当前<a href="https://baike.baidu.com/item/%E4%BA%8B%E4%BB%B6/33582" target="_blank" rel="noopener">事件</a>。</p>
<p>2.当存在一个当前事件时，该事件应该被描述在EIT Present/Following的section0中。</p>
<p>3.当前事件中的running_status应当被给出。</p>
<p>4.在同一时刻，最多有一个following event.</p>
<p>5.如果following event存在，该事件应当在EIT Present/Following的section1中。</p>
<p>6.如果following event不存在，则传输一个section1为空的EIT Present/Following。</p>
<p>7.Following event的running_status应当给出。</p>
<p>事件的持续时间和EIT持续事件一样，必须包含事件被设置为“not<br>running”或者“pausing”。事件的开始时间和EIT<br>start_time一样，应当是整个事件的开始事件，而不是从pause恢复后的时间。</p>
<p>注意：一个事件的开始时间加上它的持续时间可能比following<br>event的开始时间要小。换句话说，允许事件之间有间隔。在这种情况下，following<br>event被看作是间隔后的事件，这个事件应当编在EIT Present/Following的secting1中。</p>
<p>注意：开始时间和持续时间都是预定的，一些广播服务提供商可能会更新这些信息，而另外一些则更愿意保持开始时间不变。例如为了避免名为“8点新闻”的事件被误解，把信息中的开始事件从8：01：23改为8：00：00。</p>
<p>EIT Schedule结构：</p>
<p>一、EIT Schedule结构遵从如下规则：</p>
<p>1、EIT/Schedule分配了16个table_id,0x50-0x5F给当前TS，0x60-0x6F给其它TS，这些id按照时间顺序排列；</p>
<p>2、子表下的256个section被分为32段（segment）,每8个section一个字段（segment）.<br>segment #1、从section0到7、segment #2、从section8到15等等</p>
<p>3、每段包含三个小时内开始的事件信息；</p>
<p>4、段内事件信息按照事件排列；</p>
<p>5、如果一个段（segment）有n节（section）,而n&lt;8,这个信息必须放在段前n个节中，还要显示指明最后一节的位置：S0+n-1(S0是段中第一节)，这个值在EIT的segment_last_section_number中。例如，第二段只有两节，那么segment_last_section_number包含值8+2-1=9；</p>
<p>6、如果段中有节的话，段的segment_last_section_number应当有值s0+7;</p>
<p>7、完全空的段通过空节（不包含loop<br>over事件）表示，段的vsegment_last_section_number值为s0+0</p>
<p>8、段中事件的安排遵从一个时间t0.</p>
<p>T0是通过时间坐标（Universal Time Coordinated(UTC)）的“last midnight”。</p>
<p>举个例子：UTC-6的下午5点，就是UTC-0的下午11点，即从：last<br>midnight”算起23小时。因此对于UTC-6,t0就是前一天的下午6点；</p>
<p>table_id<br>0x50（对于其它TS是0x60）的第0段，包含从午夜（UTC时间）到“今天”02：59：59（UTC时间）（三个小时）的事件信息。第一段包含从03：00：00到05：59：59（UTC时间）的事件信息。依此类推，这就意味着第一个子表包含“今天”UTC午夜时间算起4天的信息；</p>
<p>9、last_section_number用来指明子表的结束位置；</p>
<p>10、last_table_id用来指明整个EIT/Schedule结构的结束位置；</p>
<p>11、与过去相关的段可以用空段代替，参见7规则；</p>
<p>12、EIT/Schedule包含的时间定义中的running_status应当设为“为定义”即0x00；</p>
<p>13、EIT/Schedule表不适用于NVOD涉及的服务，因为这些服务带有未定义开始时间的事件；</p>
<p>二、EIT加密</p>
<p>EIT Schedule表格可以被加密，为了与条件接入相联系，必须分配一个service_id(=MPEG-2<br>program_number)来描述加密的EIT Schedule<br>Tables，这个service_id在PSI中。EIT在PMT中定义，service_id看成由一个private<br>steam组成的各种电视节目（The EIT is identified in the Program Map<br>Table(PMT)section for this service_id as a programme consisting of one private<br>steam）,PMT包含一个或者多个CA_descriptor来验证相关的CA码流。为达到这个目的，在DVB应用程序中service_id的值0xFFFF被保留。</p>
<p>在EIT<br>present/following表中，每一事件都用一个event_id来标识它，每一个事件的顺序关系（当前正在发生的事件/后续发生的事件）就由EIT<br>present/following来描述。</p>
<p>那么如何来识别当前正在发生的事情和后续发生的事情呢？那是通过event_id来标识的，如图5所示。图中event_id=0x49表示当前正在发生的事件；event_id=0x4A表示后续发生的事件。那么在当前事件完成进入后续事件时，此时的后续事件变成当前事件，后续事件将由一个新的事件代替。这一变化是使用version_number来加以描述的。</p>
<p>例如：</p>
<p>当前播出 19：00-19：30 新闻联播 event_id=0x49；</p>
<p>后续播出 19：31-20：00 动画片 event_id=0x4A，此version_number=0</p>
<p>设新的后续 21：01-21：45 曲艺节目。当新闻联播完成后，则变化为：</p>
<p>当前播出 19：31-20：00 动画片 event_id=0x49；</p>
<p>后续播出 21：01-21：45 曲艺节目 event_id=0x4A，此version_number=1</p>
<h2 id="libdvbpsi-源代码学习"><a href="#libdvbpsi-源代码学习" class="headerlink" title="libdvbpsi 源代码学习"></a>libdvbpsi 源代码学习</h2><h3 id="认识libdvbpsi"><a href="#认识libdvbpsi" class="headerlink" title="认识libdvbpsi"></a>认识libdvbpsi</h3><p>libdvbpsi是vlc中的一个解码库。它能解码或解析出所有的节目专用信息（PSI）以及MPEG2<br>TS流或DVB流中的描述符(descriptor)。</p>
<p>目前能解析的PSI/SI表包括( BAT，CAT，EIT，NIT，PAT，PMT，SDT，SIS，TOT，TDT).</p>
<p>BAT：Bouquet Association Table 业务关联表</p>
<p>CAT：Conditional Access Table 条件接入表</p>
<p>EIT：Event Information Table 事件信息表(EPG)</p>
<p>NIT: Network Information Table 网络信息表</p>
<p>PAT: Program Association Table 节目关联表</p>
<p>PMT: Program Map Table 节目映射表</p>
<p>SDT: Service Description Table 业务描述表</p>
<p>libdvbpsi主页： <a href="http://www.videolan.org/developers/libdvbpsi.html" target="_blank" rel="noopener">http://www.videolan.org/developers/libdvbpsi.html</a></p>
<p>其中涉及到的DVB规范如下：</p>
<p>系统: ISO/IEC 13818-1</p>
<p>视频编码: ISO/IEC 13818-2</p>
<p>音频编码。 ISO/IEC 13818-3</p>
<p>DVB官网：<a href="http://www.dvb.org/" target="_blank" rel="noopener">http://www.dvb.org/</a></p>
<p>此处笔者使用的是version 1.3.2.</p>
<h3 id="架构分析"><a href="#架构分析" class="headerlink" title="架构分析"></a>架构分析</h3><p>libdvbpsi 1.3.2源码目录结构如下：</p>
<p>.</p>
<p>├── demux.c 解复用器</p>
<p>├── descriptor.c 各种描述符数据的抽象</p>
<p>├── descriptors 各种描述符的解析</p>
<p>│   ├── dr.h</p>
<p>│   ├── dr_02.c</p>
<p>│   ├── dr_02.h</p>
<p>│   ├── …</p>
<p>├── dvbpsi.c 抽象成DVB/PSI decoders，封装出接口，供应用层调用。</p>
<p>├── psi.c psi section structure</p>
<p>└── tables 各种psi子表解析的具体实现</p>
<p>├── eit.c eit表结构</p>
<p>├── pat.c pat表结构</p>
<p>├── pmt.c pmt表结构</p>
<p>每个解码器被划分成两个实体：即the PSI decoder和the specific<br>decoder。之所以如此划分的原因是，每个psi表的section都有相同的格式。</p>
<p>解码器结构如图1所示：</p>
<p>图1：解码器结构</p>
<p>PSI解码器：主要任务就是获取应用层提供的ts流数据包（<br>STB则是根据底层的解码器芯片获取ts流），并将完整的psi<br>section(段)发送给专用的解码器解析。对于不连续的ts流，PSI解码器也必须稳定可靠的工作，并将ts流交给专用的解码器处理。</p>
<p>专用解码器(specific decoder)：主要任务就是根据psi解码器提供的psi<br>sections，重建完整的表(PSI/SI)并将<br>他们返回给应用层处理(STB通常是存入相应的database)，同时还要根据psi<br>decoder的指示去检查ts的完整性(作CRC校验)。如果不完整，则返回错误。</p>
<p>PSI<br>decoder可理解为对每个具体专用解码器相同特征或行为的抽象，也就是抽象出一个类：decoder，而每个具体的decoder则是具体的类的对象或实例，所以要具体实现。用C语言的解释就是抽象出decoder的接口（Interface），要使用哪个解码器则传入不同的回调函数/函数指针（callback）。</p>
<p>（注：从这里可以看到，函数指针是实现多态的手段，而多态就是隔离变化的秘诀）</p>
<h3 id="dvbpsi-packet-push函数分析"><a href="#dvbpsi-packet-push函数分析" class="headerlink" title="dvbpsi_packet_push函数分析"></a>dvbpsi_packet_push函数分析</h3><p>在1.4节中, section到packet的映射问题, 存在三种情况可以在libdvbpsi源码的bool<br>dvbpsi_packet_push(dvbpsi_t *p_dvbpsi, uint8_t*<br>p_data)函数中找到。明白了这三种情况，再对照函数的注释，应该就不难看懂这个函数了。</p>
<p><em>/\</em>*******************************************************************</p>
<ul>
<li><p>* dvbpsi_PushPacket *</p>
</li>
<li><p>****************************************************************** *</p>
</li>
<li><p>* Injection of a TS packet into a PSI decoder. *</p>
</li>
<li><p>****************************************************************/  *</p>
</li>
</ul>
<p><em>bool dvbpsi_packet_push(dvbpsi_t \</em>p_dvbpsi, uint8_t* p_data)*</p>
<p>*{  *</p>
<ul>
<li><p>uint8_t i_expected_counter;           /* Expected continuity counter */  *</p>
</li>
<li><p>dvbpsi_psi_section_t* p_section;      /* Current section */  *</p>
</li>
<li><p>uint8_t* p_payload_pos;               /* Where in the TS packet */  *</p>
</li>
<li><p>uint8_t* p_new_pos = NULL;            /* Beginning of the new section， *</p>
</li>
<li><p>updated to NULL when the new *</p>
</li>
<li><p>section is handled */  *</p>
</li>
<li><p>int i_available;                      /* Byte count available in the *</p>
</li>
<li><p>packet */  *</p>
</li>
<li><p>/* 本次放进来的packet的负载字节数 */  *</p>
</li>
<li><p>/* TS start code */  *</p>
</li>
<li><p>if(p_data[0] != 0x47)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>DVBPSI_ERROR(“PSI decoder”， “not a TS packet”);  *</p>
</li>
<li><p>return;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>/* Continuity check */  *</p>
</li>
<li><p>i_expected_counter = (h_dvbpsi-&gt;i_continuity_counter + 1) &amp; 0xf;  *</p>
</li>
<li><p>h_dvbpsi-&gt;i_continuity_counter = p_data[3] &amp; 0xf;  *</p>
</li>
<li><p>if(i_expected_counter == ((h_dvbpsi-&gt;i_continuity_counter + 1) &amp; 0xf)  *</p>
</li>
<li><p>&amp;&amp; !h_dvbpsi-&gt;b_discontinuity)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>DVBPSI_ERROR_ARG(“PSI decoder”，  *</p>
</li>
<li><p>“TS duplicate (received %d， expected %d) for PID %d”，  *</p>
</li>
<li><p>h_dvbpsi-&gt;i_continuity_counter， i_expected_counter，  *</p>
</li>
<li><p>((uint16_t)(p_data[1] &amp; 0x1f) &lt;&lt; 8) | p_data[2]);  *</p>
</li>
<li><p>return;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>if(i_expected_counter != h_dvbpsi-&gt;i_continuity_counter)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>DVBPSI_ERROR_ARG(“PSI decoder”，  *</p>
</li>
<li><p>“TS discontinuity (received %d， expected %d) for PID %d”，  *</p>
</li>
<li><p>h_dvbpsi-&gt;i_continuity_counter， i_expected_counter，  *</p>
</li>
<li><p>((uint16_t)(p_data[1] &amp; 0x1f) &lt;&lt; 8) | p_data[2]);  *</p>
</li>
<li><p>h_dvbpsi-&gt;b_discontinuity = 1;  *</p>
</li>
<li><p>if(h_dvbpsi-&gt;p_current_section)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>dvbpsi_DeletePSISections(h_dvbpsi-&gt;p_current_section);  *</p>
</li>
<li><p>h_dvbpsi-&gt;p_current_section = NULL;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>/* Return if no payload in the TS packet */  *</p>
</li>
<li><p>if(!(p_data[3] &amp; 0x10))  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>return;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>/* Skip the adaptation_field if present */  *</p>
</li>
<li><p>if(p_data[3] &amp; 0x20)  *</p>
</li>
<li><p>p_payload_pos = p_data + 5 + p_data[4];  *</p>
</li>
<li><p>else  *</p>
</li>
<li><p>p_payload_pos = p_data + 4;  *</p>
</li>
<li><p>/* Unit start -&gt; skip the pointer_field and a new section begins */  *</p>
</li>
<li><p>/* payload_unit_start_indicator 为1时不仅有一个pointer_field指针，更意味着一个新的分段section开始 */  *</p>
</li>
<li><p>if(p_data[1] &amp; 0x40)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>p_new_pos = p_payload_pos + *p_payload_pos + 1;  *</p>
</li>
<li><p>p_payload_pos += 1;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>/* 用来判断上个分段是否结束，为NULL表示上个分段结束了并已被收集 */  *</p>
</li>
<li><p>p_section = h_dvbpsi-&gt;p_current_section;  *</p>
</li>
<li><p>/* If the psi decoder needs a begginning of section and a new section *</p>
</li>
<li><p>begins in the packet then initialize the dvbpsi_psi_section_t structure */  *</p>
</li>
<li><p>/* 上个分段结束，一般就开始新的分段(payload_unit_start_indicator为1)，否则错误直接返回 */  *</p>
</li>
<li><p>if(p_section == NULL)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>if(p_new_pos)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>/* Allocation of the structure */  *</p>
</li>
<li><p>h_dvbpsi-&gt;p_current_section  *</p>
</li>
<li><p>= p_section  *</p>
</li>
<li><p>= dvbpsi_NewPSISection(h_dvbpsi-&gt;i_section_max_size);  *</p>
</li>
<li><p>/* Update the position in the packet */  *</p>
</li>
<li><p>p_payload_pos = p_new_pos;  *</p>
</li>
<li><p>/* New section is being handled */  *</p>
</li>
<li><p>p_new_pos = NULL;  *</p>
</li>
<li><p>/* Just need the header to know how long is the section */  *</p>
</li>
<li><p>/* 开始新的分段，先读分段的header，到section_length刚好3字节，主要是要先读section_length用来确定此分段有多少字节。 */  *</p>
</li>
<li><p>h_dvbpsi-&gt;i_need = 3;  *</p>
</li>
<li><p>h_dvbpsi-&gt;b_complete_header = 0;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>else  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>/* No new section =&gt; return */  *</p>
</li>
<li><p>return;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>/* Remaining bytes in the payload */  *</p>
</li>
<li><p>/* p_payload_pos = p_data + offset， 其中offset是section包头的长度 */  *</p>
</li>
<li><p>/* 所以，i_available = 188 - offset */  *</p>
</li>
<li><p>i_available = 188 + p_data - p_payload_pos;  *</p>
</li>
<li><p>while(i_available &gt; 0)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>/* h_dvbpsi-&gt;i_need 用来记录该分段还差多少个字节才结束分段 */  *</p>
</li>
<li><p>/* 此包的负载足够填充当前分段，需要考虑： *</p>
</li>
<li><p>* 1、如果已经填充过分段的header，则将此包的负载追加到分段数据的末尾即结束此分段，并调用h_dvbpsi-&gt;pf_callback收集当前section以完成一个子表  *</p>
</li>
<li><p>*     这个时候还要判断，如果此包的负载还有剩余，并且不是填充字段（0xff）则意味着直接开始了一个新的分段。 *</p>
</li>
<li><p>* 2、如果还没有填充过分段的header，则分析段的header，主要是section_length字段用来更新h_dvbpsi-&gt;i_need */  *</p>
</li>
<li><p>if(i_available &gt;= h_dvbpsi-&gt;i_need)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>/* There are enough bytes in this packet to complete the *</p>
</li>
<li><p>header/section */  *</p>
</li>
<li><p>memcpy(p_section-&gt;p_payload_end， p_payload_pos， h_dvbpsi-&gt;i_need);  *</p>
</li>
<li><p>p_payload_pos += h_dvbpsi-&gt;i_need;  *</p>
</li>
<li><p>p_section-&gt;p_payload_end += h_dvbpsi-&gt;i_need;  *</p>
</li>
<li><p>i_available -= h_dvbpsi-&gt;i_need;  *</p>
</li>
<li><p>if(!h_dvbpsi-&gt;b_complete_header)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>/* Header is complete */  *</p>
</li>
<li><p>h_dvbpsi-&gt;b_complete_header = 1;  *</p>
</li>
<li><p>/* Compute p_section-&gt;i_length and update h_dvbpsi-&gt;i_need */  *</p>
</li>
<li><p>/* 分段已经读了3个字节也即读到section_length字段，恰恰还需要section_length个字节 */  *</p>
</li>
<li><p>h_dvbpsi-&gt;i_need = p_section-&gt;i_length  *</p>
</li>
<li><p>=   ((uint16_t)(p_section-&gt;p_data[1] &amp; 0xf)) &lt;&lt; 8  *</p>
</li>
<li><p>| p_section-&gt;p_data[2];  *</p>
</li>
<li><p>/* Check that the section isn’t too long */  *</p>
</li>
<li><p>if(h_dvbpsi-&gt;i_need &gt; h_dvbpsi-&gt;i_section_max_size - 3)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>DVBPSI_ERROR(“PSI decoder”， “PSI section too long”);  *</p>
</li>
<li><p>dvbpsi_DeletePSISections(p_section);  *</p>
</li>
<li><p>h_dvbpsi-&gt;p_current_section = NULL;  *</p>
</li>
<li><p>/* If there is a new section not being handled then go forward *</p>
</li>
<li><p>in the packet */  *</p>
</li>
<li><p>if(p_new_pos)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>h_dvbpsi-&gt;p_current_section  *</p>
</li>
<li><p>= p_section  *</p>
</li>
<li><p>= dvbpsi_NewPSISection(h_dvbpsi-&gt;i_section_max_size);  *</p>
</li>
<li><p>p_payload_pos = p_new_pos;  *</p>
</li>
<li><p>p_new_pos = NULL;  *</p>
</li>
<li><p>h_dvbpsi-&gt;i_need = 3;  *</p>
</li>
<li><p>h_dvbpsi-&gt;b_complete_header = 0;  *</p>
</li>
<li><p>i_available = 188 + p_data - p_payload_pos;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>else  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>i_available = 0;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>else /* 分段准备结束并调用回调函数收集section */  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>/* PSI section is complete */  *</p>
</li>
<li><p>p_section-&gt;b_syntax_indicator = p_section-&gt;p_data[1] &amp; 0x80;  *</p>
</li>
<li><p>p_section-&gt;b_private_indicator = p_section-&gt;p_data[1] &amp; 0x40;  *</p>
</li>
<li><p>/* Update the end of the payload if CRC_32 is present */  *</p>
</li>
<li><p>if(p_section-&gt;b_syntax_indicator)  *</p>
</li>
<li><p>p_section-&gt;p_payload_end -= 4;  *</p>
</li>
<li><p>/* 主要是CRC校验 */  *</p>
</li>
<li><p>if(p_section-&gt;p_data[0] != 0x72 &amp;&amp; dvbpsi_ValidPSISection(p_section))  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>/* PSI section is valid */  *</p>
</li>
<li><p>p_section-&gt;i_table_id = p_section-&gt;p_data[0];  *</p>
</li>
<li><p>if(p_section-&gt;b_syntax_indicator)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>p_section-&gt;i_extension =   (p_section-&gt;p_data[3] &lt;&lt; 8)  *</p>
</li>
<li><p>| p_section-&gt;p_data[4];  *</p>
</li>
<li><p>p_section-&gt;i_version = (p_section-&gt;p_data[5] &amp; 0x3e) &gt;&gt; 1;  *</p>
</li>
<li><p>p_section-&gt;b_current_next = p_section-&gt;p_data[5] &amp; 0x1;  *</p>
</li>
<li><p>p_section-&gt;i_number = p_section-&gt;p_data[6];  *</p>
</li>
<li><p>p_section-&gt;i_last_number = p_section-&gt;p_data[7];  *</p>
</li>
<li><p>p_section-&gt;p_payload_start = p_section-&gt;p_data + 8;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>else  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>p_section-&gt;i_extension = 0;  *</p>
</li>
<li><p>p_section-&gt;i_version = 0;  *</p>
</li>
<li><p>p_section-&gt;b_current_next = 1;  *</p>
</li>
<li><p>p_section-&gt;i_number = 0;  *</p>
</li>
<li><p>p_section-&gt;i_last_number = 0;  *</p>
</li>
<li><p>p_section-&gt;p_payload_start = p_section-&gt;p_data + 3;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>/* 收集当前section */  *</p>
</li>
<li><p>h_dvbpsi-&gt;pf_callback(h_dvbpsi， p_section);  *</p>
</li>
<li><p>/* 结束当前section */  *</p>
</li>
<li><p>h_dvbpsi-&gt;p_current_section = NULL;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>else  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>/* PSI section isn’t valid =&gt; trash it */  *</p>
</li>
<li><p>dvbpsi_DeletePSISections(p_section);  *</p>
</li>
<li><p>h_dvbpsi-&gt;p_current_section = NULL;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>/* A TS packet may contain any number of sections， only the first *</p>
</li>
<li><p>* new one is flagged by the pointer_field. If the next payload *</p>
</li>
<li><p>* byte isn’t 0xff then a new section starts. */  *</p>
</li>
<li><p>/* 负载还有剩余，并且不是填充字段，则新的分段开始了，这种情况就是一个packet中有2个分段。 */   *</p>
</li>
<li><p>if(p_new_pos == NULL &amp;&amp; i_available &amp;&amp; *p_payload_pos != 0xff)  *</p>
</li>
<li><p>p_new_pos = p_payload_pos;  *</p>
</li>
<li><p>/* If there is a new section not being handled then go forward *</p>
</li>
<li><p>in the packet */  *</p>
</li>
<li><p>if(p_new_pos)  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>h_dvbpsi-&gt;p_current_section  *</p>
</li>
<li><p>= p_section  *</p>
</li>
<li><p>= dvbpsi_NewPSISection(h_dvbpsi-&gt;i_section_max_size);  *</p>
</li>
<li><p>p_payload_pos = p_new_pos;  *</p>
</li>
<li><p>p_new_pos = NULL;  *</p>
</li>
<li><p>h_dvbpsi-&gt;i_need = 3;  *</p>
</li>
<li><p>h_dvbpsi-&gt;b_complete_header = 0;  *</p>
</li>
<li><p>i_available = 188 + p_data - p_payload_pos;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>else  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>i_available = 0;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>/* 此包的负载不够填充当前分段，则直接把此包的负载追加到当前分段的分段数据末尾上。    *</p>
</li>
<li><p>* 这种情况就是一个分段在多个packet中。 */  *</p>
</li>
<li><p>else  *</p>
</li>
<li><p>{  *</p>
</li>
<li><p>/* There aren’t enough bytes in this packet to complete the *</p>
</li>
<li><p>header/section */  *</p>
</li>
<li><p>memcpy(p_section-&gt;p_payload_end， p_payload_pos， i_available);  *</p>
</li>
<li><p>p_section-&gt;p_payload_end += i_available;  *</p>
</li>
<li><p>h_dvbpsi-&gt;i_need -= i_available;  *</p>
</li>
<li><p>i_available = 0;  *</p>
</li>
<li><p>}  *</p>
</li>
<li><p>}  *</p>
</li>
</ul>
<p>*} *</p>
<p>引自———————</p>
<p>作者：xujf_12</p>
<p>来源：CSDN</p>
<p>原文：<a href="https://blog.csdn.net/xujf_12/article/details/5804169" target="_blank" rel="noopener">https://blog.csdn.net/xujf_12/article/details/5804169</a></p>
<h3 id="PSI-decocder详细分析"><a href="#PSI-decocder详细分析" class="headerlink" title="PSI decocder详细分析"></a>PSI decocder详细分析</h3><p>由上一篇<br>libdvbpsi源码分析(二)main函数，简单分析了demo程序中main函数的执行流程。现在将对具体的PSI表作详细解析。主要是对main函数中的libdvbpsi_init和dvbpsi_new以及相关的dvbpsi_pat_attach作相关分析。</p>
<p>1.创建PSI decoders</p>
<p><em>ts_stream_t \</em>libdvbpsi_init(int debug， ts_stream_log_cb pf_log， void<br>*cb_data)*</p>
<p>将每张table表的数据各自抽象成specific<br>decoder(ts_xxx_t)，最后封装成通用的universal decoder即：ts_stream_t</p>
<p><em>struct ts_stream_t</em></p>
<p><em>{</em></p>
<p><em>/\</em> Program Association Table */*</p>
<p><em>ts_pat_t pat;</em></p>
<p><em>/\</em> Program Map Table */*</p>
<p><em>int i_pmt;</em></p>
<p><em>ts_pmt_t \</em>pmt;*</p>
<p><em>/\</em> Conditional Access Table */*</p>
<p><em>ts_cat_t cat;</em></p>
<p><em>#ifdef TS_USE_SCTE_SIS</em></p>
<p><em>/\</em> Splice Information Section */*</p>
<p><em>ts_sis_t sis;</em></p>
<p><em>#endif</em></p>
<p><em>ts_rst_t rst;</em></p>
<p><em>/\</em> Subbtables */*</p>
<p><em>ts_sdt_t sdt;</em></p>
<p><em>ts_eit_t eit;</em></p>
<p><em>ts_tdt_t tdt;</em></p>
<p><em>/\</em> pid */*</p>
<p><em>ts_pid_t pid[8192];</em></p>
<p><em>enum dvbpsi_msg_level level;</em></p>
<p><em>/\</em> statistics */*</p>
<p><em>uint64_t i_packets;</em></p>
<p><em>uint64_t i_null_packets;</em></p>
<p><em>uint64_t i_lost_bytes;</em></p>
<p><em>/\</em> logging */*</p>
<p><em>ts_stream_log_cb pf_log;</em></p>
<p><em>void \</em>cb_data;*</p>
<p><em>};</em></p>
<p><em>其中，libdvbpsi_init创建了一个整体的decoder，它由各个具体的specific<br>decoder构成。代码展开如下：</em></p>
<p><em>ts_stream_t \</em>libdvbpsi_init(int debug， ts_stream_log_cb pf_log， void<br>*cb_data)*</p>
<p><em>{</em></p>
<p><em>ts_stream_t \</em>stream = (ts_stream_t *)calloc(1， sizeof(ts_stream_t));*</p>
<p><em>if (stream == NULL)</em></p>
<p><em>return NULL;</em></p>
<p><em>if (pf_log)</em></p>
<p><em>{</em></p>
<p><em>stream-&gt;pf_log = pf_log;</em></p>
<p><em>stream-&gt;cb_data = cb_data;</em></p>
<p><em>}</em></p>
<p><em>/\</em> print PSI tables debug anyway， unless no debug is wanted at all */*</p>
<p><em>switch (debug)</em></p>
<p><em>{</em></p>
<p><em>case 0: stream-&gt;level = DVBPSI_MSG_NONE; break;</em></p>
<p><em>case 1: stream-&gt;level = DVBPSI_MSG_ERROR; break;</em></p>
<p><em>case 2: stream-&gt;level = DVBPSI_MSG_WARN; break;</em></p>
<p><em>case 3: stream-&gt;level = DVBPSI_MSG_DEBUG; break;</em></p>
<p><em>}</em></p>
<p><em>/\</em> PAT */*</p>
<p><em>/\</em>创建dvbpsi handle structure*/*</p>
<p><em>stream-&gt;pat.handle = dvbpsi_new(&amp;dvbpsi_message， stream-&gt;level);</em></p>
<p><em>if (stream-&gt;pat.handle == NULL)</em></p>
<p><em>goto error;</em></p>
<p><em>/\</em>初始化PAT decoder 并且将handle_PAT(callback) 绑定到pat decoder*/*</p>
<p><em>if (!dvbpsi_pat_attach(stream-&gt;pat.handle， handle_PAT， stream))</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_delete(stream-&gt;pat.handle);</em></p>
<p><em>stream-&gt;pat.handle = NULL;</em></p>
<p><em>goto error;</em></p>
<p><em>}</em></p>
<p><em>/\</em> CAT */*</p>
<p><em>stream-&gt;cat.handle = dvbpsi_new(&amp;dvbpsi_message， stream-&gt;level);</em></p>
<p><em>if (stream-&gt;cat.handle == NULL)</em></p>
<p><em>goto error;</em></p>
<p><em>if (!dvbpsi_cat_attach(stream-&gt;cat.handle， handle_CAT， stream))</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_delete(stream-&gt;cat.handle);</em></p>
<p><em>stream-&gt;cat.handle = NULL;</em></p>
<p><em>goto error;</em></p>
<p><em>}</em></p>
<p><em>/\</em> SDT demuxer */*</p>
<p><em>stream-&gt;sdt.handle = dvbpsi_new(&amp;dvbpsi_message， stream-&gt;level);</em></p>
<p><em>if (stream-&gt;sdt.handle == NULL)</em></p>
<p><em>goto error;</em></p>
<p><em>if (!dvbpsi_AttachDemux(stream-&gt;sdt.handle， handle_subtable， stream))</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_delete(stream-&gt;sdt.handle);</em></p>
<p><em>stream-&gt;sdt.handle = NULL;</em></p>
<p><em>goto error;</em></p>
<p><em>}</em></p>
<p><em>/\</em> RST */*</p>
<p><em>stream-&gt;rst.handle = dvbpsi_new(&amp;dvbpsi_message， stream-&gt;level);</em></p>
<p><em>if (stream-&gt;rst.handle == NULL)</em></p>
<p><em>goto error;</em></p>
<p><em>if (!dvbpsi_rst_attach(stream-&gt;rst.handle， handle_RST， stream))</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_delete(stream-&gt;rst.handle);</em></p>
<p><em>stream-&gt;rst.handle = NULL;</em></p>
<p><em>goto error;</em></p>
<p><em>}</em></p>
<p><em>/\</em> EIT demuxer */*</p>
<p><em>stream-&gt;eit.handle = dvbpsi_new(&amp;dvbpsi_message， stream-&gt;level);</em></p>
<p><em>if (stream-&gt;eit.handle == NULL)</em></p>
<p><em>goto error;</em></p>
<p><em>if (!dvbpsi_AttachDemux(stream-&gt;eit.handle， handle_subtable， stream))</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_delete(stream-&gt;eit.handle);</em></p>
<p><em>stream-&gt;eit.handle = NULL;</em></p>
<p><em>goto error;</em></p>
<p><em>}</em></p>
<p><em>/\</em> TDT demuxer */*</p>
<p><em>stream-&gt;tdt.handle = dvbpsi_new(&amp;dvbpsi_message， stream-&gt;level);</em></p>
<p><em>if (stream-&gt;tdt.handle == NULL)</em></p>
<p><em>goto error;</em></p>
<p><em>if (!dvbpsi_AttachDemux(stream-&gt;tdt.handle， handle_subtable， stream))</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_delete(stream-&gt;tdt.handle);</em></p>
<p><em>stream-&gt;tdt.handle = NULL;</em></p>
<p><em>goto error;</em></p>
<p><em>}</em></p>
<p><em>stream-&gt;pat.pid = &amp;stream-&gt;pid[0x00];</em></p>
<p><em>stream-&gt;cat.pid = &amp;stream-&gt;pid[0x01];</em></p>
<p><em>stream-&gt;sdt.pid = &amp;stream-&gt;pid[0x11];</em></p>
<p><em>stream-&gt;eit.pid = &amp;stream-&gt;pid[0x12];</em></p>
<p><em>stream-&gt;rst.pid = &amp;stream-&gt;pid[0x13];</em></p>
<p><em>stream-&gt;tdt.pid = &amp;stream-&gt;pid[0x14];</em></p>
<p><em>return stream;</em></p>
<p><em>error:</em></p>
<p><em>if (dvbpsi_decoder_present(stream-&gt;pat.handle))</em></p>
<p><em>dvbpsi_pat_detach(stream-&gt;pat.handle);</em></p>
<p><em>if (dvbpsi_decoder_present(stream-&gt;cat.handle))</em></p>
<p><em>dvbpsi_cat_detach(stream-&gt;cat.handle);</em></p>
<p><em>if (dvbpsi_decoder_present(stream-&gt;sdt.handle))</em></p>
<p><em>dvbpsi_DetachDemux(stream-&gt;sdt.handle);</em></p>
<p><em>if (dvbpsi_decoder_present(stream-&gt;eit.handle))</em></p>
<p><em>dvbpsi_DetachDemux(stream-&gt;eit.handle);</em></p>
<p><em>if (dvbpsi_decoder_present(stream-&gt;rst.handle))</em></p>
<p><em>dvbpsi_rst_detach(stream-&gt;rst.handle);</em></p>
<p><em>if (dvbpsi_decoder_present(stream-&gt;tdt.handle))</em></p>
<p><em>dvbpsi_DetachDemux(stream-&gt;tdt.handle);</em></p>
<p><em>if (stream-&gt;pat.handle)</em></p>
<p><em>dvbpsi_delete(stream-&gt;pat.handle);</em></p>
<p><em>if (stream-&gt;cat.handle)</em></p>
<p><em>dvbpsi_delete(stream-&gt;cat.handle);</em></p>
<p><em>if (stream-&gt;sdt.handle)</em></p>
<p><em>dvbpsi_delete(stream-&gt;sdt.handle);</em></p>
<p><em>if (stream-&gt;rst.handle)</em></p>
<p><em>dvbpsi_delete(stream-&gt;rst.handle);</em></p>
<p><em>if (stream-&gt;eit.handle)</em></p>
<p><em>dvbpsi_delete(stream-&gt;eit.handle);</em></p>
<p><em>if (stream-&gt;tdt.handle)</em></p>
<p><em>dvbpsi_delete(stream-&gt;tdt.handle);</em></p>
<p><em>free(stream);</em></p>
<p><em>return NULL;</em></p>
<p><em>}</em></p>
<p>2.PAT表的解析</p>
<p>由于每个表的具体解析流程都是相似的，所以选取其中一个做典型分析。比如PAT。</p>
<p><em>/\</em> PAT */*</p>
<p><em>/\</em>创建dvbpsi handle structure*/*</p>
<p><em>stream-&gt;pat.handle = dvbpsi_new(&amp;dvbpsi_message， stream-&gt;level);</em></p>
<p><em>if (stream-&gt;pat.handle == NULL)</em></p>
<p><em>goto error;</em></p>
<p><em>/\</em>初始化PAT decoder 并且将handle_PAT(callback) 绑定到pat decoder*/*</p>
<p><em>if (!dvbpsi_pat_attach(stream-&gt;pat.handle， handle_PAT， stream))</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_delete(stream-&gt;pat.handle);</em></p>
<p><em>stream-&gt;pat.handle = NULL;</em></p>
<p><em>goto error;</em></p>
<p><em>}</em></p>
<p>2.1.pat表的sepecfic decoder的抽象(也就是它的struct设计)</p>
<p><em>ts_pat_t:</em></p>
<p><em>typedef struct</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_t \</em>handle;*</p>
<p><em>int i_pat_version;</em></p>
<p><em>int i_ts_id;</em></p>
<p><em>ts_pid_t \</em>pid;*</p>
<p><em>} ts_pat_t;</em></p>
<p><em>dvbpsi_t:</em></p>
<p><em>struct dvbpsi_s</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_decoder_t \</em>p_decoder; /*!&lt; private pointer to*</p>
<p><em>specific decoder \</em>/*</p>
<p><em>/\</em> Messages callback */*</p>
<p><em>dvbpsi_message_cb pf_message; /\</em>!&lt; Log message callback */*</p>
<p><em>enum dvbpsi_msg_level i_msg_level; /\</em>!&lt; Log level */*</p>
<p><em>/\</em> private data pointer for use by caller， not by libdvbpsi itself ! */*</p>
<p><em>void \</em>p_sys; /*!&lt; pointer to private data*</p>
<p><em>from caller. Do not use</em></p>
<p><em>from inside libdvbpsi. It</em></p>
<p><em>will crash any application. \</em>/*</p>
<p><em>};</em></p>
<p><em>dvbpsi_decoder_t:</em></p>
<p><em>struct dvbpsi_decoder_s</em></p>
<p><em>{</em></p>
<p><em>DVBPSI_DECODER_COMMON</em></p>
<p><em>};</em></p>
<p>/*实质上宏替换展开，则dvbpsi_decoder_t如下所示*/</p>
<p><em>dvbpsi_decoder_t</em></p>
<p><em>{</em></p>
<p><em>uint8_t i_magic[3]; /\</em>!&lt; Reserved magic value */*</p>
<p><em>bool b_complete_header; /\</em>!&lt; Flag for header completion */*</p>
<p><em>bool b_discontinuity; /\</em>!&lt; Discontinuity flag */*</p>
<p><em>bool b_current_valid; /\</em>!&lt; Current valid indicator */*</p>
<p><em>uint8_t i_continuity_counter; /\</em>!&lt; Continuity counter */*</p>
<p><em>uint8_t i_last_section_number;/\</em>!&lt; Last received section number */*</p>
<p><em>dvbpsi_psi_section_t \</em>p_current_section; /*!&lt; Current section */*</p>
<p><em>dvbpsi_psi_section_t \</em>p_sections; /*!&lt; List of received PSI sections */*</p>
<p><em>dvbpsi_callback_gather_t pf_gather;/\</em>!&lt; PSI decoder’s callback */*</p>
<p><em>int i_section_max_size; /\</em>!&lt; Max size of a section for this decoder */*</p>
<p><em>int i_need; /\</em>!&lt; Bytes needed */*</p>
<p><em>}</em></p>
<p><em>dvbpsi_psi_section_t：</em></p>
<p><em>struct dvbpsi_psi_section_s</em></p>
<p><em>{</em></p>
<p><em>/\</em> non-specific section data */*</p>
<p><em>uint8_t i_table_id; /\</em>!&lt; table_id */*</p>
<p><em>bool b_syntax_indicator; /\</em>!&lt; section_syntax_indicator */*</p>
<p><em>bool b_private_indicator; /\</em>!&lt; private_indicator */*</p>
<p><em>uint16_t i_length; /\</em>!&lt; section_length */*</p>
<p><em>/\</em> used if b_syntax_indicator is true */*</p>
<p><em>uint16_t i_extension; /\</em>!&lt; table_id_extension */*</p>
<p><em>/\</em>!&lt; transport_stream_id for a*</p>
<p><em>PAT section \</em>/*</p>
<p><em>uint8_t i_version; /\</em>!&lt; version_number */*</p>
<p><em>bool b_current_next; /\</em>!&lt; current_next_indicator */*</p>
<p><em>uint8_t i_number; /\</em>!&lt; section_number */*</p>
<p><em>uint8_t i_last_number; /\</em>!&lt; last_section_number */*</p>
<p><em>/\</em> non-specific section data */*</p>
<p><em>/\</em> the content is table-specific */*</p>
<p><em>uint8_t \</em> p_data; /*!&lt; complete section */*</p>
<p><em>uint8_t \</em> p_payload_start; /*!&lt; payload start */*</p>
<p><em>uint8_t \</em> p_payload_end; /*!&lt; payload end */*</p>
<p><em>/\</em> used if b_syntax_indicator is true */*</p>
<p><em>uint32_t i_crc; /\</em>!&lt; CRC_32 */*</p>
<p><em>/\</em> list handling */*</p>
<p><em>struct dvbpsi_psi_section_s \</em> p_next; /*!&lt; next element of*</p>
<p><em>the list \</em>/*</p>
<p><em>};</em></p>
<p>dvbpsi_psi_section_t结构体的设计，是根据标准ISO/IEC 13818-1 section<br>2.4.4.11协议如下表 private section所示：</p>
<p>table1： private section</p>
<p>由上述可知，用面向对象的思想来看，其继承关系是：</p>
<p>dvbpsi_psi_section_t&lt;–dvbpsi_pat_decoder_t&lt;–dvbpsi_decoder_t&lt;–dvbpsi_t&lt;–ts_pat_t&lt;–ts_stream_t.</p>
<h3 id="使用libdvbpsi"><a href="#使用libdvbpsi" class="headerlink" title="使用libdvbpsi"></a>使用libdvbpsi</h3><p>从上一节我们知道了psi decoder的构建过程。本章将延续上文<br>以PAT表详细解析为例，由点及面的概述libdvbpsi的实现。</p>
<p>下面详细分析pat decoder解码器的创建过程：</p>
<p>a、首先通过dvbpsi_new创建一个通用的decoder，但还未真正的实例化为pat<br>decoder，即pat decoder还未初始化。</p>
<p><em>dvbpsi_t \</em>dvbpsi_new(dvbpsi_message_cb callback， enum dvbpsi_msg_level<br>level)*</p>
<p><em>{</em></p>
<p><em>dvbpsi_t \</em>p_dvbpsi = calloc(1， sizeof(dvbpsi_t));*</p>
<p><em>if (p_dvbpsi == NULL)</em></p>
<p><em>return NULL;</em></p>
<p><em>p_dvbpsi-&gt;p_decoder = NULL; //赋值为NULL，pat decoder还未初始化</em></p>
<p><em>p_dvbpsi-&gt;pf_message = callback;</em></p>
<p><em>p_dvbpsi-&gt;i_msg_level = level;</em></p>
<p><em>return p_dvbpsi;</em></p>
<p><em>}</em></p>
<p>b、初始化PAT decoder<br>并且绑定pat表的解析handle动作。其中dvbpsi_pat_attach中dvbpsi_decoder_new创建了<br>真正的pat decoder实例，并通过p_dvbpsi-&gt;p_decoder =<br>DVBPSI_DECODER(p_pat_decoder)将其赋值给了抽象的decoder。</p>
<p><em>bool dvbpsi_pat_attach(dvbpsi_t \</em>p_dvbpsi， dvbpsi_pat_callback pf_callback，<br>void* p_cb_data)*</p>
<p><em>{</em></p>
<p><em>assert(p_dvbpsi);</em></p>
<p><em>assert(p_dvbpsi-&gt;p_decoder == NULL);</em></p>
<p><em>/\</em> PSI decoder configuration and initial state */*</p>
<p><em>dvbpsi_pat_decoder_t \</em>p_pat_decoder;*</p>
<p><em>/\</em>创建真正的pat decoder*/*</p>
<p><em>p_pat_decoder = (dvbpsi_pat_decoder_t\</em>)
dvbpsi_decoder_new(&amp;dvbpsi_pat_sections_gather, 1024, true,<br>sizeof(dvbpsi_pat_decoder_t));*</p>
<p><em>if (p_pat_decoder == NULL)</em></p>
<p><em>return false;</em></p>
<p><em>/\</em> PAT decoder information */*</p>
<p><em>p_pat_decoder-&gt;pf_pat_callback = pf_callback;</em></p>
<p><em>p_pat_decoder-&gt;p_cb_data = p_cb_data;</em></p>
<p><em>p_pat_decoder-&gt;p_building_pat = NULL;</em></p>
<p><em>/\</em>将pat decoder赋值给p_decoder(类型的强转dvbpsi_pat_decoder_t*<br>转成dvbpsi_decoder_t*)*/*</p>
<p><em>p_dvbpsi-&gt;p_decoder = DVBPSI_DECODER(p_pat_decoder);</em></p>
<p><em>return true;</em></p>
<p><em>}</em></p>
<p>【总结a，b】</p>
<p>dvbpsi_new是一个接口，创建抽象的decoder。但具体的要创建哪种specific<br>decoder需要caller自己去初始化，赋予其实例化的属性。通过以下接口去实例化decoder。每个表的解析动作放置在tables/目录下的各个.c文件中。</p>
<p><em>{</em></p>
<p><em>dvbpsi_pat_attach，(tables/pat.c)</em></p>
<p><em>dvbpsi_bat_attach，(tables/bat.c)</em></p>
<p><em>…</em></p>
<p><em>}</em></p>
<p>c、PAT表中section的聚集</p>
<p>创建pat decoder实例时，传入了callback函数dvbpsi_pat_sections_gather， 用于gather<br>PAT表中的所有section。<br>只有等待表中所有section收集完整并进行CRC校验后，才开始进行表的解析或重建。</p>
<p><em>void dvbpsi_pat_sections_gather(dvbpsi_t\</em> p_dvbpsi， dvbpsi_psi_section_t*<br>p_section)*</p>
<p><em>{</em></p>
<p><em>dvbpsi_pat_decoder_t\</em> p_pat_decoder;s*</p>
<p><em>assert(p_dvbpsi);</em></p>
<p><em>assert(p_dvbpsi-&gt;p_decoder);</em></p>
<p><em>if (!dvbpsi_CheckPSISection(p_dvbpsi， p_section， 0x00， “PAT decoder”))</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_DeletePSISections(p_section);</em></p>
<p><em>return;</em></p>
<p><em>}</em></p>
<p><em>/\</em> Now we have a valid PAT section */*</p>
<p><em>p_pat_decoder = (dvbpsi_pat_decoder_t \</em>)p_dvbpsi-&gt;p_decoder;*</p>
<p><em>/\</em> TS discontinuity check */*</p>
<p><em>if (p_pat_decoder-&gt;b_discontinuity)</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_ReInitPAT(p_pat_decoder， true);</em></p>
<p><em>p_pat_decoder-&gt;b_discontinuity = false;</em></p>
<p><em>}</em></p>
<p><em>else</em></p>
<p><em>{</em></p>
<p><em>if (p_pat_decoder-&gt;p_building_pat)</em></p>
<p><em>{</em></p>
<p><em>if (dvbpsi_CheckPAT(p_dvbpsi， p_section))</em></p>
<p><em>dvbpsi_ReInitPAT(p_pat_decoder， true);</em></p>
<p><em>}</em></p>
<p><em>else</em></p>
<p><em>{</em></p>
<p><em>if( (p_pat_decoder-&gt;b_current_valid)</em></p>
<p><em>&amp;&amp; (p_pat_decoder-&gt;current_pat.i_version == p_section-&gt;i_version)</em></p>
<p><em>&amp;&amp; (p_pat_decoder-&gt;current_pat.b_current_next ==</em></p>
<p><em>p_section-&gt;b_current_next))</em></p>
<p><em>{</em></p>
<p><em>/\</em> Don’t decode since this version is already decoded */*</p>
<p><em>dvbpsi_debug(p_dvbpsi， “PAT decoder”，</em></p>
<p>*”ignoring already decoded section %d”，*</p>
<p><em>p_section-&gt;i_number);</em></p>
<p><em>dvbpsi_DeletePSISections(p_section);</em></p>
<p><em>return;</em></p>
<p><em>}</em></p>
<p><em>}</em></p>
<p><em>}</em></p>
<p><em>/\</em> Add section to PAT */*</p>
<p><em>if (!dvbpsi_AddSectionPAT(p_dvbpsi， p_pat_decoder， p_section))</em></p>
<p><em>{</em></p>
<p><em>dvbpsi_error(p_dvbpsi， “PAT decoder”， “failed decoding section %d”，</em></p>
<p><em>p_section-&gt;i_number);</em></p>
<p><em>dvbpsi_DeletePSISections(p_section);</em></p>
<p><em>return;</em></p>
<p><em>}</em></p>
<p><em>/\</em> Check if we have all the sections */*</p>
<p><em>if (dvbpsi_decoder_psi_sections_completed(DVBPSI_DECODER(p_pat_decoder)))</em></p>
<p><em>{</em></p>
<p><em>assert(p_pat_decoder-&gt;pf_pat_callback);</em></p>
<p><em>/\</em> Save the current information */*</p>
<p><em>p_pat_decoder-&gt;current_pat = \</em>p_pat_decoder-&gt;p_building_pat;*</p>
<p><em>p_pat_decoder-&gt;b_current_valid = true;</em></p>
<p><em>/\</em> Decode the sections */*</p>
<p><em>dvbpsi_pat_sections_decode(p_pat_decoder-&gt;p_building_pat，</em></p>
<p><em>p_pat_decoder-&gt;p_sections);</em></p>
<p><em>/\</em> Delete the sections */*</p>
<p><em>dvbpsi_DeletePSISections(p_pat_decoder-&gt;p_sections);</em></p>
<p><em>p_pat_decoder-&gt;p_sections = NULL;</em></p>
<p><em>/\</em> signal the new PAT */*</p>
<p><em>p_pat_decoder-&gt;pf_pat_callback(p_pat_decoder-&gt;p_cb_data，</em></p>
<p><em>p_pat_decoder-&gt;p_building_pat);</em></p>
<p><em>/\</em> Reinitialize the structures */*</p>
<p><em>dvbpsi_ReInitPAT(p_pat_decoder， false);</em></p>
<p><em>}</em></p>
<p><em>}</em></p>
<p>d、PAT表及PMT表的解析</p>
<p>紧接着对pat table进行解析或重建。 解析的动作实质就是绑定到pat<br>decoder的handle(callback)。</p>
<p>(两者含义其实一样，知道了table表的所有细节，可以说成解析了table，也可以说成重建了table)</p>
<p>PAT表的协议根据标准 ISO/IEC 13818-1 section 2.4.4.3如下表所示：</p>
<p>源码解析如下：</p>
<p><em>/\</em>*****************************************************************************</p>
<p><em>\</em> handle_PAT*</p>
<p><em>\</em>****************************************************************************/*</p>
<p><em>static void handle_PAT(void\</em> p_data， dvbpsi_pat_t* p_pat)*</p>
<p><em>{</em></p>
<p><em>dvbpsi_pat_program_t\</em> p_program = p_pat-&gt;p_first_program;*</p>
<p><em>ts_stream_t\</em> p_stream = (ts_stream_t*) p_data;*</p>
<p><em>p_stream-&gt;pat.i_pat_version = p_pat-&gt;i_version;</em></p>
<p><em>p_stream-&gt;pat.i_ts_id = p_pat-&gt;i_ts_id;</em></p>
<p><em>printf(“\n”);</em></p>
<p><em>printf(“ PAT: Program Association Table\n”);</em></p>
<p><em>printf(“\tTransport stream id : %d\n”， p_pat-&gt;i_ts_id);</em></p>
<p><em>printf(“\tVersion number : %d\n”， p_pat-&gt;i_version);</em></p>
<p><em>printf(“\tCurrent next : %s\n”， p_pat-&gt;b_current_next ? “yes” : “no”);</em></p>
<p><em>if (p_stream-&gt;pat.pid-&gt;i_prev_received &gt; 0)</em></p>
<p><em>printf(“\tLast received : %”PRId64” ms ago\n”，</em></p>
<p><em>(mtime_t)(p_stream-&gt;pat.pid-&gt;i_received -<br>p_stream-&gt;pat.pid-&gt;i_prev_received));</em></p>
<p><em>printf(“\t\t| program_number @ [NIT|PMT]_PID\n”);</em></p>
<p><em>while (p_program)</em></p>
<p><em>{</em></p>
<p><em>/\</em> Attach new PMT decoder */*</p>
<p><em>ts_pmt_t \</em>p_pmt = calloc(1， sizeof(ts_pmt_t));*</p>
<p><em>if (p_pmt)</em></p>
<p><em>{</em></p>
<p><em>/\</em> PMT */*</p>
<p><em>p_pmt-&gt;handle = dvbpsi_new(&amp;dvbpsi_message， p_stream-&gt;level);</em></p>
<p><em>if (p_pmt-&gt;handle == NULL)</em></p>
<p><em>{</em></p>
<p><em>fprintf(stderr， “dvbinfo: Failed attach new PMT decoder\n”);</em></p>
<p><em>free(p_pmt);</em></p>
<p><em>break;</em></p>
<p><em>}</em></p>
<p><em>p_pmt-&gt;i_number = p_program-&gt;i_number;</em></p>
<p><em>p_pmt-&gt;pid_pmt = &amp;p_stream-&gt;pid[p_program-&gt;i_pid];</em></p>
<p><em>p_pmt-&gt;pid_pmt-&gt;i_pid = p_program-&gt;i_pid;</em></p>
<p><em>p_pmt-&gt;p_next = NULL;</em></p>
<p><em>/\</em>创建PMT Decoder*/*</p>
<p><em>if (!dvbpsi_pmt_attach(p_pmt-&gt;handle， p_program-&gt;i_number， handle_PMT，<br>p_stream))</em></p>
<p><em>{</em></p>
<p><em>fprintf(stderr， “dvbinfo: Failed to attach new pmt decoder\n”);</em></p>
<p><em>break;</em></p>
<p><em>}</em></p>
<p><em>/\</em> insert at start of list */*</p>
<p><em>p_pmt-&gt;p_next = p_stream-&gt;pmt;</em></p>
<p><em>p_stream-&gt;pmt = p_pmt;</em></p>
<p><em>p_stream-&gt;i_pmt++;</em></p>
<p><em>assert(p_stream-&gt;pmt);</em></p>
<p><em>}</em></p>
<p><em>else</em></p>
<p><em>fprintf(stderr， “dvbinfo: Failed create new PMT decoder\n”);</em></p>
<p><em>printf(“\t\t| %14d @ pid: 0x%x (%d)\n”，</em></p>
<p><em>p_program-&gt;i_number， p_program-&gt;i_pid， p_program-&gt;i_pid);</em></p>
<p><em>p_program = p_program-&gt;p_next;</em></p>
<p><em>}</em></p>
<p><em>printf(“\tActive : %s\n”， p_pat-&gt;b_current_next ? “yes” : “no”);</em></p>
<p><em>dvbpsi_pat_delete(p_pat);</em></p>
<p><em>}</em></p>
<p>PAT表中含有PMT表的节目号，所以需要解析PMT表。</p>
<p>PMT表的协议根据标准ISO/IEC 13818-1 section 2.4.4.8如下表所示：</p>
<p>源码解析如下：</p>
<p><em>/\</em>*****************************************************************************</p>
<p><em>\</em> handle_PMT*</p>
<p><em>\</em>****************************************************************************/*</p>
<p><em>static void handle_PMT(void\</em> p_data， dvbpsi_pmt_t* p_pmt)*</p>
<p><em>{</em></p>
<p><em>dvbpsi_pmt_es_t\</em> p_es = p_pmt-&gt;p_first_es;*</p>
<p><em>ts_stream_t\</em> p_stream = (ts_stream_t*) p_data;*</p>
<p><em>/\</em> Find signalled PMT */*</p>
<p><em>ts_pmt_t \</em>p = p_stream-&gt;pmt;*</p>
<p><em>while (p)</em></p>
<p><em>{</em></p>
<p><em>if (p-&gt;i_number == p_pmt-&gt;i_program_number)</em></p>
<p><em>break;</em></p>
<p><em>p = p-&gt;p_next;</em></p>
<p><em>}</em></p>
<p><em>assert(p);</em></p>
<p><em>p-&gt;i_pmt_version = p_pmt-&gt;i_version;</em></p>
<p><em>p-&gt;pid_pcr = &amp;p_stream-&gt;pid[p_pmt-&gt;i_pcr_pid];</em></p>
<p><em>p_stream-&gt;pid[p_pmt-&gt;i_pcr_pid].b_pcr = true;</em></p>
<p><em>printf(“\n”);</em></p>
<p><em>printf(“ PMT: Program Map Table\n”);</em></p>
<p><em>printf(“\tProgram number : %d\n”， p_pmt-&gt;i_program_number);</em></p>
<p><em>printf(“\tVersion number : %d\n”， p_pmt-&gt;i_version);</em></p>
<p><em>printf(“\tPCR_PID : 0x%x (%d)\n”， p_pmt-&gt;i_pcr_pid， p_pmt-&gt;i_pcr_pid);</em></p>
<p><em>printf(“\tCurrent next : %s\n”， p_pmt-&gt;b_current_next ? “yes” : “no”);</em></p>
<p><em>DumpDescriptors(“\t ]”， p_pmt-&gt;p_first_descriptor);</em></p>
<p><em>printf(“\t| type @ elementary_PID : Description\n”);</em></p>
<p><em>while(p_es)</em></p>
<p><em>{</em></p>
<p><em>printf(“\t| 0x%02x @ pid 0x%x (%d): %s\n”，</em></p>
<p><em>p_es-&gt;i_type， p_es-&gt;i_pid， p_es-&gt;i_pid，</em></p>
<p><em>GetTypeName(p_es-&gt;i_type) );</em></p>
<p><em>DumpDescriptors(“\t| ]”， p_es-&gt;p_first_descriptor);</em></p>
<p><em>p_es = p_es-&gt;p_next;</em></p>
<p><em>}</em></p>
<p><em>dvbpsi_pmt_delete(p_pmt);</em></p>
<p><em>}</em></p>
<p>至此，PAT表的解析分析完成了。具体在代码调试过程中，可借助码流分析工具(TS<br>expert等)，详细的查看各个表的信息，并结合dvb规范，详细查询每个descriptor的描述，完成解码工作。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/vlc/" rel="tag"># vlc</a>
          
            <a href="/tags/播放器/" rel="tag"># 播放器</a>
          
            <a href="/tags/音视频/" rel="tag"># 音视频</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/VLC源码分析/" rel="next" title="VLC源码分析">
                <i class="fa fa-chevron-left"></i> VLC源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/iOS交叉编译环境搭建(ubuntu16.04 server)/" rel="prev" title="iOS交叉编译环境搭建(ubuntu16.04 server)">
                iOS交叉编译环境搭建(ubuntu16.04 server) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Decin">
            
              <p class="site-author-name" itemprop="name">Decin</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Decin" title="GitHub &rarr; https://github.com/Decin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:it_shiqin@hotmail.com" title="E-Mail &rarr; mailto:it_shiqin@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#psi-si介绍"><span class="nav-number">1.</span> <span class="nav-text">psi/si介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TS流基本结构"><span class="nav-number">1.1.</span> <span class="nav-text">TS流基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PSI-节目特定信息-Program-Specific-Information-了解"><span class="nav-number">1.2.</span> <span class="nav-text">PSI(节目特定信息, Program Specific Information)了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SI-节目特定信息-Service-Information-了解"><span class="nav-number">1.3.</span> <span class="nav-text">SI(节目特定信息, Service Information)了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强化section的理解"><span class="nav-number">1.4.</span> <span class="nav-text">强化section的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EIT表"><span class="nav-number">1.5.</span> <span class="nav-text">EIT表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#libdvbpsi-源代码学习"><span class="nav-number">2.</span> <span class="nav-text">libdvbpsi 源代码学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识libdvbpsi"><span class="nav-number">2.1.</span> <span class="nav-text">认识libdvbpsi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构分析"><span class="nav-number">2.2.</span> <span class="nav-text">架构分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dvbpsi-packet-push函数分析"><span class="nav-number">2.3.</span> <span class="nav-text">dvbpsi_packet_push函数分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PSI-decocder详细分析"><span class="nav-number">2.4.</span> <span class="nav-text">PSI decocder详细分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用libdvbpsi"><span class="nav-number">2.5.</span> <span class="nav-text">使用libdvbpsi</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Decin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

  

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">



  

<script src="https://cdn.jsdelivr.net/npm/js-md5@0/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '830e448927350b38a413',
    clientSecret: '98df86bc2a0196d039d104d00dfab2ad5d8643bc',
    repo: 'decin.github.io',
    owner: 'decin',
    admin: ['Decin'],
    id: md5(location.pathname),
    
      language: 'en, es-ES, fr, ru, zh-CN, zh-TW',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
